<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TextViewActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#EAEAEA"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:title="File manager"
        />


    <ScrollView
        android:id="@+id/file_view"
        android:layout_width="409dp"
        android:layout_height="665dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appbar"
        android:layout_below="@+id/appbar">

        <LinearLayout
            android:id="@+id/file_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <EditText
                android:id="@+id/content"
                android:hint="Your content here"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:minHeight="800dp"
                android:ems="10"
                android:gravity="start|top"
                android:backgroundTint="@android:color/transparent"
                android:inputType="textMultiLine" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>